<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Socket.io</title>

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background: radial-gradient(
          circle at top left,
          rgba(238, 174, 202, 0.6) 0%,
          rgba(238, 174, 202, 0) 50%
        ),
        radial-gradient(
          circle at bottom left,
          rgba(148, 187, 233, 0.6) 0%,
          rgba(148, 187, 233, 0) 90%
        ),
        radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );

      padding: 100px 50px;
    }
    p {
      margin: 0;
          font-size: 18px;
  font-weight: 500;
  background-color: #f1f1f1;
  padding: 5px 10px;
  border-radius: 7px;
    }
    .user img {
      object-fit: cover;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="my-5">
          <div class="card-body">
            <div class="chat-message-area">
  

              
            </div>
          </div>
        </div>

            <hr>

            <div class="chat-box-area d-flex py-3 gap-3">
              <input type="text" class="form-control" placeholder="Name">
              <input type="text" class="form-control" placeholder="Photo">
              <input type="text" class="form-control" placeholder="Message">
              <button class="btn btn-primary" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    let meg_area = document.querySelector(".chat-message-area");

    document.querySelector(".chat-box-area button").onclick = () => {
      const name = document.querySelector(".chat-box-area input[placeholder='Name']").value;

      const photo = document.querySelector(".chat-box-area input[placeholder='Photo']").value;

      const message = document.querySelector(".chat-box-area input[placeholder='Message']").value;

      socket.emit("chat", {name, photo, message})
      
    }

    socket.on("latest-msg", (data) => {
      let chat = ""
        data.map((item) => {
          chat += `
              <div class="card message-item mb-3 p-3">
                <div class="user d-flex gap-3 align-items-center">
                  <img
                    width="60px"
                    height="60px"
                    src="${item.photo}"
                    alt=""
                  />

                  <div class="user-message">
                    <h3>${item.name}</h3>
                    <p>
                      ${item.message}
                    </p>
                  </div>
                </div>
              </div>
          `;
        });

        meg_area.innerHTML = chat;
    });
    
  </script>
</body>
</html>
